{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "iss",
    "Audience": "aud",
    "SigningKey": "0123456789abcdef0123456789abcdef",
    "ExpirationMinutes": 60
  }
}